<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{% block title %}{% endblock %}</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">


<style>
		form.search input[type=text] {
		  margin: 25px 0;
		  padding: 10px;
		  font-size: 17px;
		  border: none;
		  float: left;
		  width: 64%;
		  background: #fff;
		  color: #c1c4c8;
		}

		form.search button {
		  margin: 25px 0;
		  float: left;
		  width: 12%;
		  padding: 10px;
		  background: #2f3947;
		  color: #c1c4c8;
		  font-size: 17px;
		  font-weight: bold;
		  border: none;
		  border-left: none;
		  cursor: pointer;
		}

		form.search button:hover {
		  color: #eaebed;
		  background: #2f3947;
		}

		form.search::after {
		  content: "";
		  clear: both;
		  display: table;
		}
		form.search a.button {
		  text-decoration: none;
		  margin: 25px 0;
		  float: left;
		  width: 12%;
		  padding: 10px;
		  background: #2f3947;
		  color: #c1c4c8;
		  font-size: 17px;
		  font-weight: bold;
		  border: none;
		  border-left: none;
		  cursor: pointer;
		}
	
		img.main_img {
		
	      width:100%;
	      max-width:1000px;
		  margin-left: auto;
		  margin-right: auto;
		}

		canvas.part_img {
		  width: 50%;
		  height: 100%;
		  max-height: 500px; 
		  object-fit: contain;
		  margin-left: auto;
		  margin-right: auto;
		}
		
</style>


	</head>
	<body class="loggedin">
		<nav class="navtop">
			<div>
				<h1>Website Title</h1>
                		<a href="{{ url_for('home') }}"><i class="fas fa-home"></i>Home</a>
				<a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i>Profile</a>
				<a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>Logout</a>
			</div>
		</nav>
		
		<div class="content">
			{% block content %}{% endblock %}
		</div>
	</body>
</html>
